{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for code improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rb",
      "*.php",
      "*.swift",
      "*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n1. Code smells and anti-patterns\n2. Applicable design patterns that could improve the structure\n3. Best practices for the language/framework being used\n4. Readability improvements (naming, structure, comments)\n5. Maintainability enhancements (modularity, coupling, cohesion)\n6. Performance optimizations (algorithmic efficiency, resource usage)\n\nProvide specific, actionable suggestions while ensuring the existing functionality is maintained. Prioritize the most impactful improvements."
  }
}